<html>
<head>
<style>
#grad1 {
    height: 55px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Survival Guide to Taiwan! 
</div>


<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="fr4893ed.html">TAIWANESE ATTRACTIONS</a></li>
  <li><a href="language.html">TAIWANESE LANGUAGE</a></li>
  <li><a href ="intro.html"> ABOUT US </a> </li>
  </li>
</ul>


</body>
</html>




<input type="text" placeholder="Something Fishy?..">



<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="culture.jpeg" alt="Cultural" width="600" height="400">
  </a>
  <div class="desc">Taiwan have a very unique own culture, people have a strong ethic in their philosophies and respected the multicultural religions that take place in Taiwan.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="food.jpeg" alt="Food In Taiwan" width="600" height="400">
  </a>
  <div class="desc">Welcome to the country of foodies! Be prepared for eating intruiging dishes here in Taiwan that sure would give your taste bud a dance!</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="taiwan30.jpeg" alt="Metropolitian Area" width="600" height="400">
  </a>
  <div class="desc"> The capital city of Taiwan, Taipei is rank as the 11th best destination in Asia!</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mountain.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Discover the beauty of nature by visiting the central mountain range in the middle region of Taiwan</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="taiwanese.jpeg" alt="Taiwanese" width="600" height="400">
  </a>
  <div class="desc">The residents of Taiwan are known as the modest, kind, sympathetic group of people! You, foreigners would surely feel WELL assimilated by the residents! Don't be afraid to reach them out in you need help!</div>
</div>

</body>
</html>





<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Times New Roman, serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="attractions.jpeg" style="width:100%">
  <div class="text">Taiwan, your best place to seek through the nature! Each year over 10 million foreigners visit all these incredible places!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="foodinta.jpeg" style="width:100%">
  <div class="text">Guess what? Din Tai Fung, is not from China or Hong Kong. It's from Taiwan, Taiwan serves a big role in the world's dilemma!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="clouddance.jpeg" style="width:100%">
  <div class="text">Love watching kungfu? Don't be surprised that the universal famous Kung-Fu club "Cloud Dance"'s headquarter is actually in Taiwan!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
<html>
<head>
<style>
body {
    background-image: url("back.jpeg");
}
</style>
</head>
<body>
 
	<html>
<body>
<center>  
<h1> INTRODUCTION VIDEO </h1>
<iframe width="420" height="345" src="https://www.youtube.com/embed/3o6e8srD1Zs">
</iframe>

</body>
</html>

<center> 
<html>
<body>
<html>
<body>

<h1>WHERE IS TAIWAN?</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8161187.705906505!2d121.03615997063011!3d24.77762867483103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stw!4v1541943679307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<html>
<head>
<center>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>


<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFcsFQgljCgkrVZHXSNVNDwLsfqflgbGcLZKPPfhkSPGBQnBmSqRSQmBMJsfjvShblHQd" class="button">Click Here to Email Us</a>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>


<h3>Request For Weekly Newsletter?</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="taiwan">Taiwan</option>
      <option value="japan">Japan </option>
      <option value="unitedkingdom">United Kingdom </option>
      <option value="vietnam"> Vietnam </option>
      <option value="indonesia">Indonesia </option>
      <option value="malaysia"> Malaysia </option>
      <option value="singapore"> Singapore </option>
      <option value="hongkong"> Hong Kong </option>
      <option value="others"> Other Countries </option> 
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>






