<h1> Languages in Taiwan</h1> 
A bit of historical demography: Though it is a broadly-defined ethnic group, Han Chinese people make up 98% of the population of Taiwan. he 17th century settlers of Taiwan belonged primarily to these two groups, and linguistically early Taiwan was a blend of indigenous languages, Hakka and Hokkien, the dialect belonging originally to southern Fujian Province just across the Taiwan Strait. Below are some of the official languages spoke in Taiwan. NOTE: This section is really only for foreigners >-<

<h2>---Mandarin---</h2>
<p><font face="georgia" color="green">Mandarin is a group of related varieties of Chinese spoken across most of northern and southwestern China. Because Mandarin originated in North China and most Mandarin dialects are found in the north, the group is sometimes referred to as the Northern dialects. Nevertheless, Mandarin is often placed first in lists of languages by number of native speakers (with nearly a billion).

Mandarin is by far the largest of the seven or ten Chinese dialect groups, spoken by 70 percent of all Chinese speakers over a large geographical area, stretching from Yunnan in the southwest to Xinjiang in the northwest and Heilongjiang in the northeast. Many Mandarin varieties, including the Beijing dialect, retain retroflex initial consonants, which have been lost in southern dialect groups.

The capital has been within the Mandarin area for most of the last millennium, making these dialects very influential.

The number of foreign students attending these centers increased from 9,135 in the 2005-06 school year to 19,977 in the 2015-16 school year, according to statistics from the Ministry of Education (MOE).
The MOE offers short-term study programs for groups of overseas Mandarin teachers as well as foreign students of the language. Students attending classes in Taiwan can also learn traditional and simplified Chinese characters while enjoying the advantages of living in a free and democratic society.
To encourage international students to learn Mandarin in Taiwan, the MOE established the Huayu Enrichment Scholarship. This program enables foreign students to undertake Mandarin courses at affiliated language training centers around the nation, while also boosting international awareness and understanding of Taiwan culture and society.

The retronym "traditional Chinese" is used to contrast traditional characters with Simplified Chinese characters, a standardized character set introduced by the government of the People's Republic of China on Mainland China in the 1950s.

Traditional Chinese characters are currently used in Taiwan, Hong Kong, and Macau; However, several countries – such as Australia, the US and Canada – are increasing their number of printed materials in Simplified Chinese,[citation needed] to better accommodate citizens from mainland China.

The debate on traditional and simplified Chinese characters has been a long-running issue among Chinese communities.
Taiwan has never adopted simplified characters. Some stroke simplifications that have been incorporated into Simplified Chinese are in common use in handwriting. For example, while the name of Taiwan is written as 臺灣, the semi-simplified name 台灣 is also acceptable to write in official documents.</p></font> 



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h2>Let's Learn A Couple of Mandarin Vocabulary Words</h2>
<h3>Hover over the images to see the translations</h3>
<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="hello.png" alt="Hello" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Ni Hao</h2>
      <p>Hello in English. It's kind of used in a formal way in chinese. Most chinese people say "hi" which sounds the name for both languages, so not to worry too much about this phrase! >-< </p>
    </div>
  </div>
</div>
</center>

</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Times, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="bye.jpeg" alt="Goodbye" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Tzai Jien</h2>
      <p>Goodbye in English, again, chinese people also use the word "bye" as the definition of bye like the way in English! People in Taiwan understand both Bye and Tzai Jien!</p>
    </div>
  </div>
</div>
</center>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Times, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="howareyou.JPG" alt="How Are You and Are You Full" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Nǐ chī bǎole me? 你吃飽了沒？ </h2>
      <p>This phrase have two meanings, one being people asking you "How are you", the other being "Are you Full?". The uses are quite complicated, even native speakers get confused too. (If you understand Taiwanese, I bet you it's easy for you to understand the meaning.</p>
    </div>
  </div>
</div>
</center>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: , Times, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="sorry.jpeg" alt="Sorry" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Bàoqiàn 抱歉/ duì bù q 對不起</h2>
      <p>A more formal way of saying "Due bu q" which also means sorry.</p>
    </div>
  </div>
</div>

</center>
</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Times, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="thankyou.jpg" alt="Thank You" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>xieˋxie˙  謝謝</h2>
      <p>Xie Xie means thank you in english to express your gratitude in a polite way, like japanese, you can add "very", "so much" into the phrase too. </p>
    </div>
  </div>
</div>
</center>

</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Times, serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center> 
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="careless.jpeg" alt="Careless" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>bù xiǎo xīn 不小心</h2>
      <p>It means that the person is being careless, often time it can be an excuse not to admit your mistake.</p>
    </div>
  </div>
</div>

</center> 

Zhuyin Table 
<h3> Zhuyin in Mandarin (somewhat applies in Hokkien or Taiwan) </h3> 
Although Taiwan adopted Hanyu Pinyin as its official romanization system in 2009,Bopomofo is still an official transliteration system there and remains widely used as an educational tool and for electronic input methods. It is also one of the most popular ways to enter Chinese characters into computers and smartphones and to look up characters in a dictionary.
In elementary school, particularly in the lower years, Chinese characters in textbooks are often annotated with Zhuyin as ruby characters as an aid to learning.
<table style="width:100%">
<font size="5"> 
<center>
  <tr>
    <td>ㄅ</td>
    <td>ㄆ</td>
    <td>ㄈ</td>
  </tr>
  <tr>
    <td>ㄉ</td>
    <td>ㄊ</td>
    <td>ㄋ</td>
  </tr>
  <tr>
    <td>ㄌ</td>
    <td>ㄍ</td>
    <td>ㄎ</td>
  </tr>
  <tr>
    <td>ㄏ</td>
    <td>ㄐ</td>
    <td>ㄑ</td>
  </tr>
   <tr>
    <td>ㄒ</td>
    <td>ㄓ</td>
    <td>ㄔ</td>
 
  </tr>
   <tr>
    <td>ㄕ</td>
    <td>ㄖ</td>
    <td>ㄗ</td>
    <td>ㄘ</td>
   <tr>
    <td>ㄘ</td>
    <td>ㄙ</td>
    <td>一</td>
    
    <tr>
    <td>ㄨ</td>
    <td>ㄩ</td>
    <td>ㄚ</td>
    
    <tr>
    <td>ㄛ</td> 
    <td>ㄜ</td>
    <td>ㄝ</td>
    <tr>
    <td>ㄞ</td> 
    <td>ㄟ</td>
    <td>ㄠ</td>
    <td>ㄡ</td> 
    <tr>
    <td>ㄡ</td> 
    <td>ㄢ</td>
    <td>ㄣ</td>
    <td>ㄤ</td> 
    <tr>
    <td>ㄤ</td> 
    <td>ㄥ</td>
    <td>ㄦ</td>
  </tr>
</table>
</center>
</font>

</body>
</html>


<h2> --Hakka -- </h2> 
<p> <font face = "courier new" color= "blue"> Hakka (客家語, Hak-kâ-ngî) is mainly spoken in Taiwan by people who have Hakka ancestry, these people are concentrated in several places throughout Taiwan. Majority of Hakka Taiwanese reside in Taoyuan, Hsinchu, Miaoli, Kaohsiung, and Pingtung. Hakka was recognized as one of the national languages of Taiwan. Currently the Hakka language in Taiwan is maintained by Hakka Affairs Council, this governmental agency also runs Hakka TV and Hakka Radio stations. Hakka Chinese is the native Chinese variety of the Hakka people. In Taiwan, the Ministry of Education named "Taiwanese Hakka Chinese" as one of the languages of Taiwan.[20]

A linguistic study in the 19th century reported that the Hakka language had much in common with Mandarin than the native languages of shantou or guangzhou. </font> </p> 

<body background="back20.jpg">
</body> 

<h2> <font face = "courier new"> VIDEO OF BASIC CONVERSATIONAL WORDS IN HAKKA 

<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/c3bpYNW36FY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

<h2> -- Taiwanese (Hokkien) -- </h2> 
<p> <font face ="georgia" color= "red"> Commonly known as Taiwanese (臺語 Tâi-gí, Tâi-gú or 臺灣話 Tâi-oân-ōe) and officially referred as Taiwanese Hokkien (臺灣閩南語, Tâi-oân Bân-lâm-gú). Taiwanese Hokkien is the most-spoken native language in Taiwan, spoken by about 70% of the population. Linguistically, it is a subgroup of Southern Min languages variety originating in southern Fujian and is spoken by many overseas Chinese throughout Southeast Asia.

Differing literary and colloquial readings of the same characters are a prominent feature of Taiwanese Hokkien. “Taiwanese people speak more “Taiwanese” in the Southern part of the Island.”
However, a trip to southern Taiwan makes it painfully obvious to Mandarin-speaking foreigners that the language is not necessarily the default. A decent but not perfect comparison would be to think of Spanish in Latin America and Spain.

Taiwanese, though, is the only language that really gives Mandarin a run for its money as the default communication for everyday use. Many indigenous languages in Taiwan have or will become extinct, and only small numbers of Hakka speakers continue to use the language outside of their immediate circle of family and friends. </font></p> 

<h2> <font face = "arvo"> VIDEO OF BASIC CONVERSATIONAL LANGUAGES IN HOKKIEN OR TAIWANESE 

<table style="width:100%">
  <tr> <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/1XNw2bhXZH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center> 

<h4> WANT TO LEARN ALL THESE LANGUAGES NOW AND BECOME OFFICIAL EXPERTS? </h4> 
 <html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: garamond;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h4 style="text-align:center">Learning Mandarin</h4>
<center> 
<div class="card">
  <img src="learning.jpg" alt="Denim Jeans" style="width:100%">
  <h5>Kang Chiao International Insitute Foreigners Learn Mandarin</h5>
  <p>Great institute of experienced tutors!</p>
  <p><button> <a href = "https://www.tealit.com/?view=section&sid=83"> Go there!</button></a></p>

</div>

</body>
</html>

 <html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: georgia;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h4 style="text-align:center">Learning Taiwanese</h4>
<center> 
<div class="card">
  <img src="lang.png" style="width:100%">
  <h5>Private Tutors -- Taiwanese</h5>
  <p>Great institute of experienced tutors!</p>
  <p><button> <a href = "https://online.universitytutor.com/online_taiwanese-tutoring"> Go there!</button></a></p>

</div>
</body> 

<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: georgia;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h4 style="text-align:center">Learning Hakka</h4>
<center> 
<div class="card">
  <img src="hakka.jpeg" style="width:100%">
  <h5>Private Tutors -- Hakka</h5>
  <p>Great institute of experienced tutors! But is Singaporean based Hakka!</p>
  <p><button> <a href = "http://www.findmyfavouriteteacher.com/students-searchresult.php?mode=search&language=Hakka&country=195&country2=Singapore&state=any&city=Singapore"> Go there!</button></a></p>

</div>
</body> 



 








